Repository: RobloxChatLauncher/RobloxChatLauncher
Catalog: client/Localization/Strings.*.resx
Languages: zh_hans

# AboutText
source: About Roblox Chat Launcher: Made with ❤︎ by Riri and Contributors Developed in VS 2026 🎀 Built with .NET / WinForms Server written in Node.js 🌸 Hosted on Render.com and Neon.com Source: https://github.com/RobloxChatLauncher/RobloxChatLauncher And of course, credits to you 💖
zh_hans: 关于 Roblox Chat Launcher： 由 Riri 及 Contributors 用 ❤︎ 打造 开发环境：VS 2026 🎀 基于 .NET / WinForms 构建 服务器端：Node.js 🌸 托管于 Render.com 和 Neon.com 源码地址：https://github.com/RobloxChatLauncher/RobloxChatLauncher 当然，还要感谢最棒的你 💖

# AccountLinked
source: 🎀 Account linked successfully!
zh_hans: 🎀 账号已成功绑定！

# AlreadyUpToDate
source: Already up to date ({0})
zh_hans: 已是最新版本 ({0})

# ChatInputBoxText
source: Press / key | Ctrl+Shift+C to hide
zh_hans: 按 / 键 | Ctrl+Shift+C 隐藏

source: Checking for updates...
zh_hans: 正在检查更新...

# CodeNotFound
source: ❌ Code not found. Please check your profile and ensure you requested the correct username.
zh_hans: ❌ 未找到验证码。请检查您的个人资料并确保填写的用户名正确。

source: Connected successfully!
zh_hans: 连接成功！

# ConnectingToServer
source: Connecting to server {0}...
zh_hans: 正在连接到服务器 {0}...

# ConnectionError
source: Connection error: {0}
zh_hans: 连接错误: {0}

# ConnectionFailed
source: Connection failed: {0}
zh_hans: 连接失败: {0}

# CouldNotFindClient
source: Could not find a valid Roblox Client.
zh_hans: 未找到有效的 Roblox 客户端。

# CouldNotFindReleases
source: Could not find any releases.
zh_hans: 未发现可用版本。

# CouldNotOpenLink
source: Could not open link: {0}
zh_hans: 无法打开链接: {0}

source: Current Channel ID
zh_hans: 当前频道 ID

source: Debug
zh_hans: 调试

# DebugConsoleInitialized
source: DEBUG CONSOLE INITIALIZED AT {0}
zh_hans: 调试控制台已于 {0} 初始化

# DebugConsoleTitle
source: Roblox Chat Launcher Debugger
zh_hans: Roblox Chat Launcher 调试器

# DebugConsoleUseClose
source: Use '/console' or '/debug' again to close
zh_hans: 再次使用 '/console' 或 '/debug' 关闭

# DownloadingUpdate
source: Downloading update ({0} → {1})...
zh_hans: 正在下载更新 ({0} → {1})...

# EchoResponse
source: {0} (Only you can see this message.)
zh_hans: {0}（只有你能看到此消息）

# EmoteError
source: Emote error: {0}
zh_hans: 动作发送出错: {0}

source: Error
zh_hans: 错误

source: Failed to queue emote.
zh_hans: 无法将动作加入队列。

# FailedToSendMessage
source: Failed to send message: {0}
zh_hans: 发送消息失败: {0}

# FilterPreferenceCurrent
source: Current message filter: {0}
zh_hans: 当前消息过滤级别: {0}

# FilterPreferenceSet
source: Message filter set to: {0}
zh_hans: 消息过滤级别已设置为: {0}

# FetchingCode
source: Fetching code for {0}...
zh_hans: 正在获取 {0} 的验证码...

# HardwareIdFailed
source: ⚠️ Could not read your device ID. Please restart the launcher and try again.
zh_hans: ⚠️ 无法读取设备 ID。请重启启动器后重试。

# InstallingUpdate
source: Installing update... The app will close shortly.
zh_hans: 正在安装更新…程序即将关闭。

# LauncherRegistered
source: Launcher registered. ({0})
zh_hans: 启动器已注册。({0})

# LauncherRegisteredBalloonText
source: Successfully registered! The next time you launch a game from the Roblox website, the chat overlay will start automatically.
zh_hans: 注册成功！下次从 Roblox 网站启动游戏时，聊天叠加层将自动启动。

# LocalDataCleared
source: Local data cleared. (Server sync may have failed).
zh_hans: 本地数据已清除。（服务器同步可能已失败）

# MessageRejectedApiError
source: Your message could not be processed due to a server error. Please try again.
zh_hans: 服务器消息处理失败，请重试。

# MessageRejectedModeration
source: Your message was not sent as it violates community guidelines.
zh_hans: 您的消息未发送，因为违反了社区准则。

# MessageRejectedQueueFull
source: Your message was rejected because the server queue is full. Please try again shortly.
zh_hans: 您的消息被拒绝，因为服务器队列已满，请稍后再试。

# MessageRejectedUnknown
source: Your message was not sent due to unknown reasons.
zh_hans: 您的消息未发送，原因未知。

# MessageHiddenDueToFilterSettings
source: [Message hidden due to your filter settings.]
zh_hans: [消息已根据你的过滤设置隐藏。]

# MustBeVerifiedEmote
source: You must be verified to use /emote.
zh_hans: 必须完成验证方可使用 /emote。

# MutedSpeaker
source: Speaker '{0}' has been muted.
zh_hans: 发言者 '{0}' 已被静音。

# NoStableReleases
source: No stable releases found. Use '/update prerelease' to check for alpha/beta versions.
zh_hans: 未找到稳定版本。使用 '/update prerelease' 检查 alpha/beta 版本。

source: Opening website...
zh_hans: 正在打开网页...

# RegistryWriteFailed
source: Failed to write registry key: {0}
zh_hans: 写入注册表键失败: {0}

# RequestTimedOut
source: Request timed out. (Render server may be waking up)
zh_hans: 请求超时。（Render 服务器可能正在启动）

# ResolvedClientInfo
source: Resolved Roblox Client: {0} ({1})
zh_hans: 已解析 Roblox 客户端: {0} ({1})

# RestoredRegistry
source: Restored registry to: {0}
zh_hans: 已将注册表恢复为: {0}

# RunningFromSource
source: Running from source; update skipped.
zh_hans: 正在从源码运行；跳过更新。

# RunVerifyFirst
source: ⚠️ Please run /verify <username> first!
zh_hans: ⚠️ 请先运行 /verify <用户名>！

source: Server
zh_hans: 服务器

# SpeakerNotMuted
source: Speaker '{0}' was not muted.
zh_hans: 发言者 '{0}' 没有被静音。

# StartupText
source: Made with ❤︎ by Riri and Contributors Chat '/?' or '/help' for a list of chat commands.
zh_hans: 由 Riri 及 Contributors 用 ❤︎ 打造 输入 '/?' 或 '/help' 以查看聊天命令列表。

source: Switching server...
zh_hans: 正在切换服务器...

source: System
zh_hans: 系统

# UnknownCommand
source: Unknown command '{0}'. Use '/?' or '/help' for a list of commands.
zh_hans: 未知命令 '{0}'。使用 '/?' 或 '/help' 查看命令列表。

# UnlinkingAccount
source: Unlinking your Roblox account and clearing local data...
zh_hans: 正在解绑 Roblox 账号并清除本地数据...

# UnmutedSpeaker
source: Speaker '{0}' has been unmuted.
zh_hans: 发言者 '{0}' 已解除静音。

# UnverifiedSuccess
source: 🗑️ Successfully unverified. You are now a Guest.
zh_hans: 🗑️ 已成功解除验证。您现在是访客。

# UpdateCheckFailed
source: Update check failed: {0}
zh_hans: 更新检查失败: {0}

# UsageEmote
source: Usage: /emote <name>
zh_hans: 用法: /emote <名称>

# UsageFilter
source: Usage: /filter <strict|default|relaxed>
zh_hans: 用法: /filter <strict|default|relaxed>

# UsageMute
source: Usage: /mute <speaker>
zh_hans: 用法: /mute <发言者>

# UsageUnmute
source: Usage: /unmute <speaker>
zh_hans: 用法: /unmute <发言者>

# UsageVerify
source: Usage: /verify <RobloxUsername>
zh_hans: 用法: /verify <Roblox用户名>

# UsageWhisper
source: Usage: /w "<speaker 12345>" message or /w <speaker> message
zh_hans: 用法: /w "<发言者 12345>" 消息 或 /w <发言者> 消息

# VerificationFailed
source: ❌ Verification failed due to a server error.
zh_hans: ❌ 由于服务器错误，验证失败。

# VerifyStepsText
source: 1. Code copied: {0} 2. Paste it into your Roblox Profile 'About' section. 3. Type /confirm to finish. Your code will expire in 10 minutes.
zh_hans: 1. 验证码已复制: {0} 2. 粘贴到 Roblox 个人资料“简介”栏中。 3. 输入 /confirm 完成。 您的验证码将在 10 分钟后过期。

# WhisperFrom
source: From {0}
zh_hans: {0} 发来

# WhisperTo
source: To {0}
zh_hans: 发给 {0}

# WSNotConnected
source: WebSocket not connected. Use '/rc' or '/reconnect' to connect to server.
zh_hans: WebSocket 未连接。使用 '/rc' 或 '/reconnect' 以连接服务器。

# WSReceiveError
source: WS Receive Error: {0}
zh_hans: WebSocket 接收错误: {0}

# WSSendError
source: WS Send Error: {0}
zh_hans: WebSocket 发送错误: {0}

# WSSendTimedOut
source: WS send timed out. (Render server may be waking up)
zh_hans: WebSocket 发送超时。（Render 服务器可能正在启动）

# AttemptingLogin
source: Attempting to log in...
zh_hans: 正在尝试登录...

# LoginSuccess
source: Welcome back! Login successful.
zh_hans: 欢迎回来！登录成功。

# NoAccountLinked
source: No account linked to this device. Use /verify <username> to start.
zh_hans: 此设备未绑定账号。请使用 /verify <用户名> 开始验证。

# LoggedOut
source: You have been logged out.
zh_hans: 您已退出登录。

# LoginFailed
source: ❌ Verification failed due to a server error.
zh_hans: ❌ 由于服务器错误，登录失败。

# UserNotFoundInChannel
source: User {0} not found in this channel.
zh_hans: 在此频道中未找到用户 {0}。

# ItWillBeInstalled
source: It will be installed when you close the app. Chat '/update' to install it now.
zh_hans: 关闭应用程序时将自动安装 输入 '/update' 立即安装。
